steps:
  - name: "gcr.io/cloud-builders/java/mvn"
    env: ["PROJECT_ROOT=ratatouille-api"]
    args: ["install"]

  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/${PROJECT_ID}/ratatouille-api:v0.0.3-dev", "."]
    id: "docker-build"

images: ["gcr.io/${PROJECT_ID}/ratatouille-api:v0.0.3-dev"]